<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        *{
            padding-left: 5px;
        }
        body{
            margin-top: 0px;
            margin-left: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            height:300px;
            width: 300px;
            background-color: lightseagreen;

            border: solid 10px black;

            margin: auto;
            margin-top: 5px;

            outline: 5px dashed blue;
                      
        }
        p{
            text-indent: 18px;
        }
        a{
            border: solid 2px red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>