<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Locais / Internos</title>
    <style>
        body{
            background-color: rgba(28, 28, 255, 0.685);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 0px;text-indent: 5px;
            text-align: justify;
        }
        h1{
            color: rgb(0, 0, 255);
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.74) , rgba(0, 0, 255, 0));
            padding: 0px;
            font-weight: bold;
        }
        h2{
            color: rgba(0, 0, 255, 0.697);
        }
        p{
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>capítulo 1.1 </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium repellat iste sequi, quam nesciunt tenetur explicabo dolorem, quidem, corrupti quibusdam a voluptates incidunt? Accusantium architecto nobis perspiciatis vero, nostrum ullam.</p>
    <h2>capítulo 1.2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus quo libero minima officia pariatur! Neque laudantium laborum tempora, dolores aperiam ducimus dignissimos distinctio. Quos vero aliquam exercitationem hic provident facilis.</p>

    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere illo nostrum cupiditate atque non, dolorem in voluptatem nihil! Temporibus aperiam sunt facere sequi veritatis ut cumque adipisci inventore, tempore recusandae!</p>
    
</body>
</html>