<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pq

            Medidas Relativas
            em, ex, rem, VW, vh, %

            16px geralmente = 1em
            */

            font-size: 1.1em;
            font-weight: normal; /*lighter(100) normal(400) bold bolder ou de 100 - 900;*/
            font-style: normal; /* italic */
            text-decoration: underline;/*linha abaixo do letra*/
        }

        h1,h2{
            /*Shorthand font - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Times New Roman', Times, serif;;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ullam, molestias dolore ex hic expedita quaerat provident aliquid illum reprehenderit dolor nesciunt consequatur quasi dignissimos? Culpa voluptatem quae excepturi doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis atque ducimus culpa natus voluptas? Reiciendis dolores dolorem voluptate perferendis expedita, quos, maxime odio dicta temporibus vero quia non dolorum laudantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque similique doloribus repudiandae. Nihil eius debitis, consequuntur laboriosam maxime quia? Consequuntur, nostrum dolorem! Molestias magnam dolores necessitatibus voluptatem inventore modi! Impedit!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur maxime vero ut quisquam, corrupti fuga facilis labore dolorum expedita tenetur repellendus laudantium. Dolorem officia iste iusto, ipsam error rerum dicta.</p>
    
</body>
</html>