<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 96vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */

            background-size: cover;
            background: black url(imagens/wallpaper002.jpg) center center repeat-y fixed;

            /*
                color
                image
                position
                repeat
                'size'
                attachment
            */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid cadetblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui exercitationem, dolorem aperiam cum dolorum sed nisi, ex eveniet mollitia saepe nemo delectus molestias repellendus voluptatum cumque eos quo atque Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fuga sapiente ad enim. Perspiciatis adipisci repellat debitis tempore inventore facilis excepturi odit veniam illo vero rem nemo, ducimus nam asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quis totam impedit vitae animi id iste soluta. Architecto debitis expedita eligendi laudantium labore! Dolor quasi eos mollitia incidunt facere inventore!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui exercitationem, dolorem aperiam cum dolorum sed nisi, ex eveniet mollitia saepe nemo delectus molestias repellendus voluptatum cumque eos quo atque Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fuga sapiente ad enim. Perspiciatis adipisci repellat debitis tempore inventore facilis excepturi odit veniam illo vero rem nemo, ducimus nam asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quis totam impedit vitae animi id iste soluta. Architecto debitis expedita eligendi laudantium labore! Dolor quasi eos mollitia incidunt facere inventore!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui exercitationem, dolorem aperiam cum dolorum sed nisi, ex eveniet mollitia saepe nemo delectus molestias repellendus voluptatum cumque eos quo atque Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fuga sapiente ad enim. Perspiciatis adipisci repellat debitis tempore inventore facilis excepturi odit veniam illo vero rem nemo, ducimus nam asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quis totam impedit vitae animi id iste soluta. Architecto debitis expedita eligendi laudantium labore! Dolor quasi eos mollitia incidunt facere inventore!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui exercitationem, dolorem aperiam cum dolorum sed nisi, ex eveniet mollitia saepe nemo delectus molestias repellendus voluptatum cumque eos quo atque Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fuga sapiente ad enim. Perspiciatis adipisci repellat debitis tempore inventore facilis excepturi odit veniam illo vero rem nemo, ducimus nam asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quis totam impedit vitae animi id iste soluta. Architecto debitis expedita eligendi laudantium labore! Dolor quasi eos mollitia incidunt facere inventore!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui exercitationem, dolorem aperiam cum dolorum sed nisi, ex eveniet mollitia saepe nemo delectus molestias repellendus voluptatum cumque eos quo atque Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fuga sapiente ad enim. Perspiciatis adipisci repellat debitis tempore inventore facilis excepturi odit veniam illo vero rem nemo, ducimus nam asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quis totam impedit vitae animi id iste soluta. Architecto debitis expedita eligendi laudantium labore! Dolor quasi eos mollitia incidunt facere inventore!</p>
    </main>
    
</body>
</html>