<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* pseudo-class = :
           pseudo-elemento = ::
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(0, 83, 139);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '--> ';
            text-decoration: none;
            font-weight: normal;
            color: lightseagreen;
        }
        a::after{
            content:  ' <--';
            text-decoration: none;
            font-weight: normal;
            color: lightseagreen;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank" rel="external nofollow" >Repositório Git hub</a></li>

        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external nofollow" >Canal Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external nofollow" >Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>